<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bl3rYTExecutor.exe" version="1.0.0.3" publicKeyToken="6d7a0adc7c9b3856" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Dooffy-Characters-B1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bl3rYTExecutor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bl3rYTExecutor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bl3rYTExecutor.exe" size="165864">
      <assemblyIdentity name="Bl3rYTExecutor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lEzhTehDtJEpg+3/x6IKPBwU7yYxW+JxbwRUedhH0ow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeAreDevs_API.dll" size="622080">
      <assemblyIdentity name="WeAreDevs_API" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uk7eaf75Z18MjdVGz0HQxSn6K9dZZdaWRwnyCuNoEQk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bl3rYTExecutor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Dooffy-Characters-B1.ico" size="155367">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AaEnes9p8SQebvmnv1Dmr2vEFWVI1HczVppwmxgxyfQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHADOW-LPEVJ9N7\Shadow" issuerKeyHash="83040b99cb0b77d645a1a43d9c28418b359f64f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4jLgdZD5iAwRPSivcff5IXkOTlMLqPF7MEpotzToI+Y=</DigestValue></Reference></SignedInfo><SignatureValue>br3Xu78DFx23IrPjvWUFxrb4ESpmCBnYdXqW5DE/oZ3Y8kQgGDR5DcfC8KZ406C0lRfeOWfeUnp3qoj5QbUXNyZzKxb03ZDMreiq1FfLlJd7d6jymvtskGHr7H/ogxha9RDo3oYYZimbFiNqe7R32c3kZJ4GUkpndbkP+ZHBEu4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sfYMiGdOPigy2178/9n8Y4O37x8Vo4wRL3GY55jG1ESNxm9XaoHnEAQs+OLupnxPZGOZsdbu+CfOwlI9isN/BEOJBD0eodvCvRHshmFoKLq/ipAdEuXtfJS4WrD9uNZ6egdHqANNfxVhQJQIe74p7L96EqPQpveSKgX/sZG/CGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e623e834b7684a307bf1a80b534e0e7921f9f771af283d110c88f99075e032e2" Description="" Url=""><as:assemblyIdentity name="Bl3rYTExecutor.exe" version="1.0.0.3" publicKeyToken="6d7a0adc7c9b3856" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHADOW-LPEVJ9N7\Shadow</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V9OnH8HVcc6xfR1xmWltOT4wnHFwiwhU4YNlslLQUgw=</DigestValue></Reference></SignedInfo><SignatureValue>MC1V8YCWi5VHNMQxouR6tJXsGbfOnz7oRy5Xg4twnnXo/IGKlWf93dfxBMrfiOucG7fPYhLsohhps/P7b0Y9VqqpQ3Q/DhUYUaU1r11UZf1wZX/cW9V+sJELwOaoIwNNVBVv/fnbg0/rf797TbMBgBaqjSCF6gaFGEffYTayoxo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sfYMiGdOPigy2178/9n8Y4O37x8Vo4wRL3GY55jG1ESNxm9XaoHnEAQs+OLupnxPZGOZsdbu+CfOwlI9isN/BEOJBD0eodvCvRHshmFoKLq/ipAdEuXtfJS4WrD9uNZ6egdHqANNfxVhQJQIe74p7L96EqPQpveSKgX/sZG/CGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQNZLxEucVb7FHK4tZ2xMJ8TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAUwBIAEEARABPAFcALQBMAFAARQBWAEoAOQBOADcAXABTAGgAYQBkAG8AdzAeFw0yMzAxMjIyMTE0NThaFw0yNDAxMjMwMzE0NThaMDcxNTAzBgNVBAMeLABTAEgAQQBEAE8AVwAtAEwAUABFAFYASgA5AE4ANwBcAFMAaABhAGQAbwB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCx9gyIZ04+KDLbXvz/2fxjg7fvHxWjjBEvcZjnmMbURI3Gb1dqgecQBCz44u6mfE9kY5mx1u74J87CUj2Kw38EQ4kEPR6h28K9EeyGYWgour+KkB0S5e18lLhasP241np6B0eoA01/FWFAlAh7vinsv3oSo9Cm95IqBf+xkb8IaQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKgKMOT7vw+Qoze1u0hVn6A/TMmZ5QUN09HB3tf/I9CcUUrEmahcF1P4kbCPmZBaPUlSWLIBi9NlqVbi+UttHlttZY2ixA1DygAfuimMxEexJEdaeBRyTdzoahGchxuhgLAbOMM4IX532Lgdq9CfmBzzyRAms1UqYRzR5y8JXQ4d</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>